<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <android.support.v4.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:elevation="5dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="2dp"
                    android:layout_marginBottom="8dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_productImg"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/placeholder" />
                        <TextView
                            android:id="@+id/tv_packge_price"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:background="@drawable/sale_background"
                            android:fontFamily="@font/abeezee"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/tv_packageName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/abeezee"
                            android:gravity="center"
                            android:text="ProductName"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/tv_packageCounry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/abeezee"
                            android:text="Product Snippet"
                            android:textColor="#4CAF50"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_packageDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="6dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/abeezee"
                                android:text="producDesc"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_bookNow"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/rounded_button"
                            android:backgroundTint="@color/colorPrimary"
                            android:fontFamily="@font/abeezee"
                            android:text="Book Now"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/naviagtion_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu">


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>